val it = () : unit
val test_reach_1 = [1,4] : int list
val test_reach_2 = [1,2,3,4,5,6,7,8,9] : int list
val test_reach_3 = [5,7] : int list
val test_safe_1 = [2,3,5,6,7,8,9] : int list
val test_safe_2 = [] : int list
val test_safe_3 = [1,2,3,4,6,8,9] : int list
val test_buchi_1 = [] : int list
val test_buchi_2 = [1,2,3,4,5,6,7,8,9] : int list
val test_buchi_3 = [1,2,3,4,5,6,7,8,9] : int list
val test_coBuchi_1 = [] : int list
val test_coBuchi_2 = [1,2,3,4,5,6,7,8,9] : int list
val test_coBuchi_3 = [] : int list
- 
